learning_rate 0.0001
batchsize 32
       Letter  Resume  News  Report  Email  Memo  Form  ADVE  Scientific  Note
count     568     121   189     266    600   621   432   231         262   202
label2id: {'Letter': 0, 'Resume': 1, 'News': 2, 'Report': 3, 'Email': 4, 'Memo': 5, 'Form': 6, 'ADVE': 7, 'Scientific': 8, 'Note': 9}
Train Len:: 2793	Test Len:: 699
torch.Size([32, 3, 224, 224])
torch.Size([32])
= = = = = = = = flag 1.11 = = = = = = = = = = = = =


Training started with  EfficientNetForImageClassification
== EfficientNetForImageClassification ==
Epoch : 001, Training: Loss: 1.4613, Accuracy: 57.7889%, Validation : Loss : 2.0403, Accuracy: 30.1724%, Time: 68.5638s
Epoch : 002, Training: Loss: 0.5645, Accuracy: 83.2017%, Validation : Loss : 1.7952, Accuracy: 42.3851%, Time: 65.9066s
Epoch : 003, Training: Loss: 0.3108, Accuracy: 90.6317%, Validation : Loss : 1.1713, Accuracy: 62.9310%, Time: 65.6713s
Epoch : 004, Training: Loss: 0.1975, Accuracy: 93.6827%, Validation : Loss : 1.3062, Accuracy: 58.6207%, Time: 65.5729s
Epoch : 005, Training: Loss: 0.1391, Accuracy: 95.6210%, Validation : Loss : 1.3237, Accuracy: 55.7471%, Time: 64.2632s
Epoch : 006, Training: Loss: 0.0962, Accuracy: 96.9849%, Validation : Loss : 1.0897, Accuracy: 68.2471%, Time: 64.8087s
Epoch : 007, Training: Loss: 0.0639, Accuracy: 98.2771%, Validation : Loss : 2.1472, Accuracy: 48.4195%, Time: 65.2195s
Epoch : 008, Training: Loss: 0.0578, Accuracy: 98.4566%, Validation : Loss : 1.0328, Accuracy: 70.2586%, Time: 64.4649s
Epoch : 009, Training: Loss: 0.0523, Accuracy: 98.6001%, Validation : Loss : 1.1056, Accuracy: 71.4080%, Time: 64.9227s
Epoch : 010, Training: Loss: 0.0526, Accuracy: 98.4925%, Validation : Loss : 1.2986, Accuracy: 65.6609%, Time: 65.3386s
Epoch : 011, Training: Loss: 0.0439, Accuracy: 98.7437%, Validation : Loss : 0.9244, Accuracy: 72.9885%, Time: 66.8145s
Epoch : 012, Training: Loss: 0.0415, Accuracy: 98.7796%, Validation : Loss : 1.1889, Accuracy: 68.8218%, Time: 65.7364s
Epoch : 013, Training: Loss: 0.0439, Accuracy: 98.3489%, Validation : Loss : 1.4514, Accuracy: 62.3563%, Time: 65.5993s
Epoch : 014, Training: Loss: 0.0468, Accuracy: 98.4207%, Validation : Loss : 1.1433, Accuracy: 65.0862%, Time: 65.4230s
Epoch : 015, Training: Loss: 0.0602, Accuracy: 98.2412%, Validation : Loss : 2.7864, Accuracy: 47.8448%, Time: 65.4211s
Epoch : 016, Training: Loss: 0.0343, Accuracy: 98.9591%, Validation : Loss : 1.4238, Accuracy: 63.6494%, Time: 66.1532s
Epoch : 017, Training: Loss: 0.0232, Accuracy: 99.4616%, Validation : Loss : 2.1915, Accuracy: 59.0517%, Time: 64.7329s
Epoch : 018, Training: Loss: 0.0173, Accuracy: 99.5334%, Validation : Loss : 0.7441, Accuracy: 78.5920%, Time: 65.9200s
Epoch : 019, Training: Loss: 0.0269, Accuracy: 99.1027%, Validation : Loss : 1.0377, Accuracy: 73.4195%, Time: 64.8668s
Epoch : 020, Training: Loss: 0.0273, Accuracy: 99.1744%, Validation : Loss : 2.2782, Accuracy: 55.0287%, Time: 64.8446s
Epoch : 021, Training: Loss: 0.0219, Accuracy: 99.3898%, Validation : Loss : 1.0034, Accuracy: 77.2989%, Time: 66.5712s
Epoch : 022, Training: Loss: 0.0203, Accuracy: 99.2821%, Validation : Loss : 3.2509, Accuracy: 54.8851%, Time: 64.3862s
Epoch : 023, Training: Loss: 0.0151, Accuracy: 99.6770%, Validation : Loss : 1.7461, Accuracy: 66.9540%, Time: 65.6334s
Epoch : 024, Training: Loss: 0.0134, Accuracy: 99.6052%, Validation : Loss : 1.2284, Accuracy: 73.4195%, Time: 64.9741s
Epoch : 025, Training: Loss: 0.0264, Accuracy: 99.1744%, Validation : Loss : 1.2941, Accuracy: 74.7126%, Time: 65.4266s
Epoch : 026, Training: Loss: 0.0295, Accuracy: 99.2103%, Validation : Loss : 1.7312, Accuracy: 67.8161%, Time: 65.5396s
Epoch : 027, Training: Loss: 0.0394, Accuracy: 98.7796%, Validation : Loss : 3.8487, Accuracy: 23.2759%, Time: 64.8349s
Epoch : 028, Training: Loss: 0.0179, Accuracy: 99.7487%, Validation : Loss : 1.6993, Accuracy: 66.8103%, Time: 65.4349s
Epoch : 029, Training: Loss: 0.0233, Accuracy: 99.3180%, Validation : Loss : 0.9994, Accuracy: 76.8678%, Time: 67.4708s
flag1
Last epoch :  29
Training Finished for   EfficientNetForImageClassification
len(train_acc_list)  29
len(valid_acc_list)  29
== On test data ==
Test Accuracy: 76.87%
Precision: 0.7732
Recall: 0.7516
F1 Score: 0.7281
classification report

              precision    recall  f1-score   support

           0     0.8909    0.8376    0.8634       117
           1     0.6364    0.7778    0.7000        18
           2     0.8611    0.8611    0.8611        36
           3     0.6579    0.6098    0.6329        41
           4     1.0000    0.8772    0.9346       114
           5     0.8286    0.9206    0.8722       126
           6     1.0000    0.3171    0.4815        82
           7     0.4915    0.9667    0.6517        60
           8     0.8235    0.5000    0.6222        56
           9     0.5417    0.8478    0.6610        46

    accuracy                         0.7687       696
   macro avg     0.7732    0.7516    0.7281       696
weighted avg     0.8256    0.7687    0.7627       696

Class 0: Accuracy = 83.76%
Class 1: Accuracy = 77.78%
Class 2: Accuracy = 86.11%
Class 3: Accuracy = 60.98%
Class 4: Accuracy = 87.72%
Class 5: Accuracy = 92.06%
Class 6: Accuracy = 31.71%
Class 7: Accuracy = 96.67%
Class 8: Accuracy = 50.00%
Class 9: Accuracy = 84.78%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
= = = = = = = = flag 1.12 = = = = = = = = = = = = =


finished for  EfficientNetForImageClassification


Training started with  BeitForImageClassification
== BeitForImageClassification ==
Epoch : 001, Training: Loss: 1.8795, Accuracy: 30.9045%, Validation : Loss : 1.9138, Accuracy: 36.7816%, Time: 64.0880s
Epoch : 002, Training: Loss: 1.4717, Accuracy: 46.3747%, Validation : Loss : 1.3020, Accuracy: 53.7356%, Time: 64.0871s
Epoch : 003, Training: Loss: 1.1681, Accuracy: 58.5068%, Validation : Loss : 1.0980, Accuracy: 61.7816%, Time: 64.0192s
Epoch : 004, Training: Loss: 0.9813, Accuracy: 66.1163%, Validation : Loss : 0.8748, Accuracy: 70.5460%, Time: 63.7703s
Epoch : 005, Training: Loss: 0.8392, Accuracy: 71.1414%, Validation : Loss : 0.6968, Accuracy: 75.7184%, Time: 65.5398s
Epoch : 006, Training: Loss: 0.6962, Accuracy: 75.8435%, Validation : Loss : 0.8544, Accuracy: 73.1322%, Time: 66.7798s
Epoch : 007, Training: Loss: 0.6087, Accuracy: 79.2893%, Validation : Loss : 0.8420, Accuracy: 71.4080%, Time: 67.1206s
Epoch : 008, Training: Loss: 0.5639, Accuracy: 81.2276%, Validation : Loss : 0.7635, Accuracy: 75.0000%, Time: 65.5582s
Epoch : 009, Training: Loss: 0.4534, Accuracy: 84.3144%, Validation : Loss : 0.6663, Accuracy: 79.8851%, Time: 64.3443s
Epoch : 010, Training: Loss: 0.4335, Accuracy: 85.4989%, Validation : Loss : 0.7308, Accuracy: 78.1609%, Time: 65.4777s
Epoch : 011, Training: Loss: 0.4181, Accuracy: 85.6784%, Validation : Loss : 0.7806, Accuracy: 76.4368%, Time: 65.9683s
Epoch : 012, Training: Loss: 0.3350, Accuracy: 88.1551%, Validation : Loss : 0.5993, Accuracy: 83.0460%, Time: 63.7170s
Epoch : 013, Training: Loss: 0.2994, Accuracy: 89.6626%, Validation : Loss : 0.7083, Accuracy: 80.3161%, Time: 63.6432s
Epoch : 014, Training: Loss: 0.2643, Accuracy: 90.9189%, Validation : Loss : 0.8259, Accuracy: 77.0115%, Time: 65.1536s
Epoch : 015, Training: Loss: 0.3449, Accuracy: 88.4422%, Validation : Loss : 0.6314, Accuracy: 81.1782%, Time: 65.0033s
Epoch : 016, Training: Loss: 0.2240, Accuracy: 91.8521%, Validation : Loss : 0.5940, Accuracy: 82.0402%, Time: 65.5693s
Epoch : 017, Training: Loss: 0.1886, Accuracy: 93.6468%, Validation : Loss : 0.6831, Accuracy: 81.3218%, Time: 63.5236s
Epoch : 018, Training: Loss: 0.1682, Accuracy: 94.2929%, Validation : Loss : 0.6047, Accuracy: 83.3333%, Time: 64.3225s
Epoch : 019, Training: Loss: 0.1478, Accuracy: 94.8313%, Validation : Loss : 0.6705, Accuracy: 82.3276%, Time: 63.5395s
Epoch : 020, Training: Loss: 0.1420, Accuracy: 94.7954%, Validation : Loss : 0.6823, Accuracy: 81.8966%, Time: 64.3494s
Epoch : 021, Training: Loss: 0.1317, Accuracy: 95.4774%, Validation : Loss : 0.9035, Accuracy: 76.4368%, Time: 65.3557s
Epoch : 022, Training: Loss: 0.2754, Accuracy: 90.7753%, Validation : Loss : 0.5813, Accuracy: 85.3448%, Time: 65.3533s
Epoch : 023, Training: Loss: 0.1604, Accuracy: 94.3288%, Validation : Loss : 0.7832, Accuracy: 79.7414%, Time: 63.9863s
Epoch : 024, Training: Loss: 0.2211, Accuracy: 92.4264%, Validation : Loss : 0.5764, Accuracy: 84.7701%, Time: 65.2967s
Epoch : 025, Training: Loss: 0.1310, Accuracy: 95.2620%, Validation : Loss : 0.6412, Accuracy: 84.6264%, Time: 65.1066s
Epoch : 026, Training: Loss: 0.1146, Accuracy: 95.9440%, Validation : Loss : 0.6565, Accuracy: 83.3333%, Time: 65.3178s
Epoch : 027, Training: Loss: 0.1086, Accuracy: 95.8004%, Validation : Loss : 0.6188, Accuracy: 84.9138%, Time: 64.5029s
Epoch : 028, Training: Loss: 0.0579, Accuracy: 98.0258%, Validation : Loss : 0.7159, Accuracy: 83.7644%, Time: 63.6010s
Epoch : 029, Training: Loss: 0.1078, Accuracy: 96.3747%, Validation : Loss : 0.6414, Accuracy: 83.7644%, Time: 65.6848s
flag1
Last epoch :  29
Training Finished for   BeitForImageClassification
len(train_acc_list)  29
len(valid_acc_list)  29
== On test data ==
Test Accuracy: 83.76%
Precision: 0.8127
Recall: 0.8224
F1 Score: 0.8129
classification report

              precision    recall  f1-score   support

           0     0.8525    0.8889    0.8703       117
           1     0.8095    0.9444    0.8718        18
           2     0.8095    0.9444    0.8718        36
           3     0.5532    0.6341    0.5909        41
           4     0.9909    0.9561    0.9732       114
           5     0.8201    0.9048    0.8604       126
           6     0.8611    0.7561    0.8052        82
           7     0.9796    0.8000    0.8807        60
           8     0.6585    0.4821    0.5567        56
           9     0.7925    0.9130    0.8485        46

    accuracy                         0.8376       696
   macro avg     0.8127    0.8224    0.8129       696
weighted avg     0.8407    0.8376    0.8356       696

Class 0: Accuracy = 88.89%
Class 1: Accuracy = 94.44%
Class 2: Accuracy = 94.44%
Class 3: Accuracy = 63.41%
Class 4: Accuracy = 95.61%
Class 5: Accuracy = 90.48%
Class 6: Accuracy = 75.61%
Class 7: Accuracy = 80.00%
Class 8: Accuracy = 48.21%
Class 9: Accuracy = 91.30%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
= = = = = = = = flag 1.12 = = = = = = = = = = = = =


finished for  BeitForImageClassification


Training started with  BitForImageClassification
== BitForImageClassification ==
Epoch : 001, Training: Loss: 1.1544, Accuracy: 59.7631%, Validation : Loss : 0.8351, Accuracy: 72.4138%, Time: 64.9270s
Epoch : 002, Training: Loss: 0.6918, Accuracy: 77.6741%, Validation : Loss : 0.6923, Accuracy: 77.2989%, Time: 64.8530s
Epoch : 003, Training: Loss: 0.4890, Accuracy: 83.8478%, Validation : Loss : 0.5370, Accuracy: 82.4713%, Time: 64.2353s
Epoch : 004, Training: Loss: 0.4112, Accuracy: 86.2886%, Validation : Loss : 0.4834, Accuracy: 83.3333%, Time: 65.7678s
Epoch : 005, Training: Loss: 0.3587, Accuracy: 88.5499%, Validation : Loss : 0.4405, Accuracy: 84.4828%, Time: 62.9422s
Epoch : 006, Training: Loss: 0.2225, Accuracy: 92.5341%, Validation : Loss : 0.4752, Accuracy: 85.0575%, Time: 63.6791s
Epoch : 007, Training: Loss: 0.1832, Accuracy: 93.8981%, Validation : Loss : 0.4425, Accuracy: 88.5057%, Time: 63.1614s
Epoch : 008, Training: Loss: 0.1259, Accuracy: 95.8004%, Validation : Loss : 0.4648, Accuracy: 86.0632%, Time: 61.9714s
Epoch : 009, Training: Loss: 0.1394, Accuracy: 95.3697%, Validation : Loss : 0.6275, Accuracy: 83.6207%, Time: 65.8085s
Epoch : 010, Training: Loss: 0.1599, Accuracy: 94.7595%, Validation : Loss : 0.5682, Accuracy: 85.9195%, Time: 63.2941s
Epoch : 011, Training: Loss: 0.1187, Accuracy: 95.9799%, Validation : Loss : 0.4876, Accuracy: 87.5000%, Time: 64.1947s
Epoch : 012, Training: Loss: 0.0802, Accuracy: 97.4156%, Validation : Loss : 0.4766, Accuracy: 88.2184%, Time: 62.9292s
Epoch : 013, Training: Loss: 0.0619, Accuracy: 97.9182%, Validation : Loss : 0.5501, Accuracy: 85.7759%, Time: 64.9807s
Epoch : 014, Training: Loss: 0.0916, Accuracy: 96.9131%, Validation : Loss : 0.5507, Accuracy: 85.4885%, Time: 64.0497s
Epoch : 015, Training: Loss: 0.0540, Accuracy: 98.2412%, Validation : Loss : 0.5228, Accuracy: 88.9368%, Time: 63.8279s
Epoch : 016, Training: Loss: 0.0271, Accuracy: 99.0309%, Validation : Loss : 0.7715, Accuracy: 83.6207%, Time: 69.9152s
Epoch : 017, Training: Loss: 0.0831, Accuracy: 97.6310%, Validation : Loss : 0.4718, Accuracy: 87.9310%, Time: 62.6323s
Epoch : 018, Training: Loss: 0.0454, Accuracy: 98.6360%, Validation : Loss : 0.5021, Accuracy: 86.3506%, Time: 64.3495s
Epoch : 019, Training: Loss: 0.0420, Accuracy: 98.7437%, Validation : Loss : 0.6603, Accuracy: 84.6264%, Time: 65.0997s
Epoch : 020, Training: Loss: 0.0571, Accuracy: 98.1335%, Validation : Loss : 0.5465, Accuracy: 87.7874%, Time: 63.8904s
Epoch : 021, Training: Loss: 0.0384, Accuracy: 98.6360%, Validation : Loss : 0.5753, Accuracy: 85.9195%, Time: 63.2056s
Epoch : 022, Training: Loss: 0.0300, Accuracy: 99.1744%, Validation : Loss : 0.6077, Accuracy: 86.9253%, Time: 63.3883s
Epoch : 023, Training: Loss: 0.0366, Accuracy: 98.6360%, Validation : Loss : 0.5805, Accuracy: 87.2126%, Time: 64.5165s
Epoch : 024, Training: Loss: 0.1103, Accuracy: 96.6619%, Validation : Loss : 0.5244, Accuracy: 87.0690%, Time: 63.6350s
Epoch : 025, Training: Loss: 0.0422, Accuracy: 98.7437%, Validation : Loss : 0.5393, Accuracy: 89.2241%, Time: 64.6695s
Epoch : 026, Training: Loss: 0.0181, Accuracy: 99.4975%, Validation : Loss : 0.6260, Accuracy: 87.3563%, Time: 66.9225s
Epoch : 027, Training: Loss: 0.0494, Accuracy: 98.1694%, Validation : Loss : 0.6859, Accuracy: 85.3448%, Time: 64.6331s
Epoch : 028, Training: Loss: 0.0595, Accuracy: 97.9899%, Validation : Loss : 0.7539, Accuracy: 86.0632%, Time: 65.8671s
Epoch : 029, Training: Loss: 0.0392, Accuracy: 98.9950%, Validation : Loss : 0.7066, Accuracy: 86.9253%, Time: 63.4391s
flag1
Last epoch :  29
Training Finished for   BitForImageClassification
len(train_acc_list)  29
len(valid_acc_list)  29
== On test data ==
Test Accuracy: 86.93%
Precision: 0.8635
Recall: 0.8327
F1 Score: 0.8374
classification report

              precision    recall  f1-score   support

           0     0.8000    0.9573    0.8716       117
           1     0.8500    0.9444    0.8947        18
           2     0.9706    0.9167    0.9429        36
           3     0.7600    0.4634    0.5758        41
           4     0.9412    0.9825    0.9614       114
           5     0.8889    0.9524    0.9195       126
           6     0.8452    0.8659    0.8554        82
           7     0.9500    0.9500    0.9500        60
           8     0.8333    0.4464    0.5814        56
           9     0.7959    0.8478    0.8211        46

    accuracy                         0.8693       696
   macro avg     0.8635    0.8327    0.8374       696
weighted avg     0.8676    0.8693    0.8600       696

Class 0: Accuracy = 95.73%
Class 1: Accuracy = 94.44%
Class 2: Accuracy = 91.67%
Class 3: Accuracy = 46.34%
Class 4: Accuracy = 98.25%
Class 5: Accuracy = 95.24%
Class 6: Accuracy = 86.59%
Class 7: Accuracy = 95.00%
Class 8: Accuracy = 44.64%
Class 9: Accuracy = 84.78%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
= = = = = = = = flag 1.12 = = = = = = = = = = = = =


finished for  BitForImageClassification


Training started with  FocalNetForImageClassification
== FocalNetForImageClassification ==
Epoch : 001, Training: Loss: 1.1427, Accuracy: 60.9835%, Validation : Loss : 0.6672, Accuracy: 79.0230%, Time: 64.0964s
Epoch : 002, Training: Loss: 0.5991, Accuracy: 80.0431%, Validation : Loss : 0.4745, Accuracy: 84.4828%, Time: 62.8980s
Epoch : 003, Training: Loss: 0.4078, Accuracy: 86.6834%, Validation : Loss : 0.5634, Accuracy: 80.3161%, Time: 64.0587s
Epoch : 004, Training: Loss: 0.3290, Accuracy: 89.3037%, Validation : Loss : 0.4141, Accuracy: 86.7816%, Time: 64.6684s
Epoch : 005, Training: Loss: 0.2404, Accuracy: 91.3496%, Validation : Loss : 0.4514, Accuracy: 86.0632%, Time: 63.3807s
Epoch : 006, Training: Loss: 0.1492, Accuracy: 95.4415%, Validation : Loss : 0.4590, Accuracy: 87.6437%, Time: 63.3361s
Epoch : 007, Training: Loss: 0.1195, Accuracy: 96.3388%, Validation : Loss : 0.4602, Accuracy: 87.2126%, Time: 63.9280s
Epoch : 008, Training: Loss: 0.1111, Accuracy: 96.2670%, Validation : Loss : 0.4650, Accuracy: 88.0747%, Time: 63.0991s
Epoch : 009, Training: Loss: 0.0893, Accuracy: 97.2362%, Validation : Loss : 0.4918, Accuracy: 87.6437%, Time: 65.6007s
Epoch : 010, Training: Loss: 0.0684, Accuracy: 97.7746%, Validation : Loss : 0.5184, Accuracy: 89.0805%, Time: 65.4838s
Epoch : 011, Training: Loss: 0.0613, Accuracy: 98.0258%, Validation : Loss : 0.4573, Accuracy: 87.9310%, Time: 64.1069s
Epoch : 012, Training: Loss: 0.0503, Accuracy: 98.5642%, Validation : Loss : 0.5706, Accuracy: 87.5000%, Time: 65.7386s
Epoch : 013, Training: Loss: 0.0723, Accuracy: 97.6669%, Validation : Loss : 0.5298, Accuracy: 88.9368%, Time: 64.5470s
Epoch : 014, Training: Loss: 0.0449, Accuracy: 98.7078%, Validation : Loss : 0.5176, Accuracy: 89.0805%, Time: 63.3951s
Epoch : 015, Training: Loss: 0.0658, Accuracy: 98.0976%, Validation : Loss : 0.5131, Accuracy: 88.2184%, Time: 63.9490s
Epoch : 016, Training: Loss: 0.0330, Accuracy: 99.2103%, Validation : Loss : 0.5333, Accuracy: 88.0747%, Time: 66.1379s
Epoch : 017, Training: Loss: 0.0206, Accuracy: 99.4975%, Validation : Loss : 0.5308, Accuracy: 88.9368%, Time: 62.5385s
Epoch : 018, Training: Loss: 0.0099, Accuracy: 99.7846%, Validation : Loss : 0.5867, Accuracy: 89.3678%, Time: 62.6939s
Epoch : 019, Training: Loss: 0.0506, Accuracy: 98.4566%, Validation : Loss : 0.6045, Accuracy: 88.5057%, Time: 64.8626s
Epoch : 020, Training: Loss: 0.0372, Accuracy: 98.9591%, Validation : Loss : 0.6121, Accuracy: 88.0747%, Time: 68.0364s
Epoch : 021, Training: Loss: 0.0377, Accuracy: 98.8155%, Validation : Loss : 0.5681, Accuracy: 89.0805%, Time: 63.6888s
Epoch : 022, Training: Loss: 0.0464, Accuracy: 98.5642%, Validation : Loss : 0.5399, Accuracy: 89.3678%, Time: 63.9946s
Epoch : 023, Training: Loss: 0.0289, Accuracy: 99.0668%, Validation : Loss : 0.5803, Accuracy: 88.3621%, Time: 63.8118s
Epoch : 024, Training: Loss: 0.0320, Accuracy: 98.9950%, Validation : Loss : 0.5947, Accuracy: 88.2184%, Time: 62.9241s
Epoch : 025, Training: Loss: 0.0430, Accuracy: 98.4207%, Validation : Loss : 0.5540, Accuracy: 87.3563%, Time: 64.8267s
Epoch : 026, Training: Loss: 0.1200, Accuracy: 95.9081%, Validation : Loss : 0.8631, Accuracy: 83.9080%, Time: 65.8213s
Epoch : 027, Training: Loss: 0.1176, Accuracy: 96.2312%, Validation : Loss : 0.5367, Accuracy: 87.2126%, Time: 64.7412s
Epoch : 028, Training: Loss: 0.0248, Accuracy: 99.2821%, Validation : Loss : 0.5869, Accuracy: 87.3563%, Time: 68.2698s
Epoch : 029, Training: Loss: 0.0240, Accuracy: 99.1744%, Validation : Loss : 0.5689, Accuracy: 87.3563%, Time: 63.2661s
flag1
Last epoch :  29
Training Finished for   FocalNetForImageClassification
len(train_acc_list)  29
len(valid_acc_list)  29
== On test data ==
Test Accuracy: 87.36%
Precision: 0.8531
Recall: 0.8527
F1 Score: 0.8514
classification report

              precision    recall  f1-score   support

           0     0.8740    0.9487    0.9098       117
           1     0.8421    0.8889    0.8649        18
           2     0.8974    0.9722    0.9333        36
           3     0.6304    0.7073    0.6667        41
           4     0.9907    0.9386    0.9640       114
           5     0.8855    0.9206    0.9027       126
           6     0.8519    0.8415    0.8466        82
           7     0.9825    0.9333    0.9573        60
           8     0.6957    0.5714    0.6275        56
           9     0.8810    0.8043    0.8409        46

    accuracy                         0.8736       696
   macro avg     0.8531    0.8527    0.8514       696
weighted avg     0.8741    0.8736    0.8725       696

Class 0: Accuracy = 94.87%
Class 1: Accuracy = 88.89%
Class 2: Accuracy = 97.22%
Class 3: Accuracy = 70.73%
Class 4: Accuracy = 93.86%
Class 5: Accuracy = 92.06%
Class 6: Accuracy = 84.15%
Class 7: Accuracy = 93.33%
Class 8: Accuracy = 57.14%
Class 9: Accuracy = 80.43%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
= = = = = = = = flag 1.12 = = = = = = = = = = = = =


finished for  FocalNetForImageClassification
= = = = = = = = execution finished = = = = = = = = = = = = =
